<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="AC"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp"
                app:iconPadding="4dp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="Clear"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp"
                app:iconPadding="4dp" />

            <Button
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="%"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp"
                app:iconPadding="4dp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="/"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp"
                app:iconPadding="4dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="7"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="8"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="9"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="X"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="4"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="5"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="6"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="—"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="1"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="2"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="3"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="+"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:paddingHorizontal="3dp">

            <Button
                android:id="@+id/memory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="M"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="0"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="."
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />

            <Button
                android:id="@+id/equals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/material_on_primary_emphasis_high_type"
                android:text="="
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>